<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="50dp" android:paddingTop="50dp">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onStartClicked"
        android:text="Info Start"
        android:textSize="20dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/start_button"
        android:onClick="onStopClicked"
        android:text="INFO Stop"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/stop_button"
        android:layout_marginLeft="150dp"
        android:hint="@string/default_server" />


    <Button
        android:id="@+id/action_start_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:onClick="onActionStartClicked"
        android:text="Action Start"
        android:textSize="20dp" />

    <Button
        android:id="@+id/action_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="70dp"
        android:onClick="onActionStopClicked"
        android:text="Action Stop"
        android:textSize="20dp" />
</RelativeLayout>
